[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameOverModal.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="ConfirmationDialog" type="ConfirmationDialog"]
margin_right = 200.0
margin_bottom = 70.0
rect_scale = Vector2( 0.5, 0.5 )
theme = SubResource( 1 )
window_title = "ur dead"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="confirmed" from="." to="." method="_on_ConfirmationDialog_confirmed"]
